#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=nums
comment1.target=int[]\ bubbleSort(int[])
comment2.params=nums
comment2.target=int[]\ selectionSort(int[])
comment3.params=nums
comment3.target=int[]\ insertionSort(int[])
comment4.params=arr
comment4.target=void\ mergeSort(int[])
comment5.params=left\ right\ arr
comment5.target=void\ merge(int[],\ int[],\ int[])
comment6.params=nums\ s1\ s2
comment6.target=int[]\ swap(int[],\ int,\ int)
numComments=7
